<html>
    <head>
        Task-6(CSS)<br><br>
    </head>
    <body>
        <style>
            img{
                border-radius: 50;
                margin-left: 230;
            }
            .box{
                width: 700px;
                height: 600px;
                border: 1px solid white;
            }
            .box1{
                margin-left: 80px;
            }
            .box2{
                width: 500px;
                height: 30px;
                border: 1px solid white;
                background-color: whitesmoke;
            }
            .button{
                background-color: pink;
                border-radius: 5px;
                border: 1px solid white;
                padding: 5px;
                cursor: pointer;
                text-align: center;
            }
            .button1{
                padding: 5px;
                background-color: lightgreen;
                width: 505px;
                border: 1px solid white;
                cursor: pointer;
                text-align: center;
            }
        </style>
        <div class="Box">
            <img src="C:\Users\AJAY\OneDrive\Pictures\Screenshot 2023-09-09 135554.png" alt="image here"><br><br>
            <div class="Box1">
            <lable>Username</lable><br>
            <input type="text" placeholder="Enter Username" id="username" size="70"><br><br>
            <lable>Password</lable><br>
            <input type="text" placeholder="Enter Password" id="password" size="70"><br><br>
            <input type="button" value="Login" class="button1" size="50"><br><br>
            <lable>
            <input type="checkbox"> 
            Remember me
            </lable><br><br>
            <div class="Box2">
               <input type="button" value="Cancle" class="button">
               <h style="margin-left: 320;">Forgot</h>
               <a href="#" id="password">password?</a>
            </div>
            </div>    
        </div>
    </body>
</html>