<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="task10.css"
</head>
<body>
    <style>
        .box{
    height: 25px;
    width:13vw;
    display: inline-block;
    background: white;
    color: blue; 
    margin-bottom: 10px;
    padding-left: 10px;
    margin-left: 20px;
     border-right: 15px solid black;
}

.outerbox{
    background-color: yellow;
    width:50vw;
    height:70vh;
    display: inline-block;
    border: 1px solid black dotted;
}
.box3{
    width:40vw;
    height:70vh; 
    margin: 250px;
    position: absolute;
    top: 0px;
}
.sidebox{
    width: 40vw;
    height: 70vh;
    position:absolute;
    right:610px;
    top:10px;
    display: inline-block;
    color: rgba(189, 5, 91, 0.8);
    font-weight: 200;
    
}
    </style>
    <div class="outerbox"><br><br>
        <div class="sidebox">
        <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> My first styled page</h1>
        <p style="font-family: 'Times New Roman', Times, serif; font-weight: 400px;">welcome to my styled page</p>
        <p style="font-family: 'Times New Roman', Times, serif; font-weight: 400px;">it lacks images,but at least it has style.and it<br>
has links,even if they dont go anywhere</p>
<p style="font-family: 'Times New Roman', Times, serif; font-weight: 400px;">
There should be more here ,but i dont know<br> 
what yet.
</p>
 <p>---------------------------------------------------------</p>
 <p style="font-family: 'Times New Roman', Times, serif; font-weight: 400px;">
made 5 april 2004<br>
by myself
 </p>
</div>
        <a class="box ">Home Page</a><br>
        <a class="box ">Musings </a><br>
        <a class="box">My town </a><br>
        <a class="box">Links</a>
        
    
</div>
    
</body>
</html>