<html>
    <head>
        Task-2(CSS)<br><br>
    </head>
    <body>
        <style>
            ul{
                height: 170px;
                width: 180px;
                list-style-type: none;
                margin: 10px;
                padding: 10px;
                background-color: lightblue;
                border-style: double;
                text-decoration: none;
                border-color: solid black;
            }
            li a{
                text-decoration: none;
                display: block;
                
            }
            li a:hover{
               
                background-color: orange;
                
            }
            .box{
                height: 10px;
                width: 250px;
                display: flex;
                background-color: lightgrey;
                border: 1px solid black;
                border-style: double;
            }
            .box1{
                height: 50px;
                width: 290px;
                border: 1px solid black;
            }
        </style>
        <h style="margin-left: 40px;">vertical navigation bar</h><br>
        <ul>
            <li><a href="https://www.google.com">Home</a></li><br>
            <li><a href="https://www.java.com/en/">Java</a></li><br>
            <li><a href="https://www.w3schools.com/css/">CSS</a></li><br>
            <li><a href="https://www.w3schools.com/html/">HTML</a></li><br>
            <li><a href="https://www.w3schools.com/bootstrap/">Bootstrap</a></li><br>
        </ul><br><br>
        <h style="margin-left: 60px;">horizontal navigation bar</h><br><br>
        <div class="Box1">
        <ul class="Box">
            <li><a href="https://www.google.com">Home |</a></li><br>
            <li><a href="https://www.java.com/en/">Java |</a></li><br>
            <li><a href="https://www.w3schools.com/html/">HTML |</a></li><br>
            <li><a href="https://www.w3schools.com/css/">CSS |</a></li><br>
        </ul>
        </div>
    </body>
</html>